# swiyu-passkeys-idp-loi-loa

./: .gitignore  CHANGELOG.md  Idp.Swiyu.Passkeys.slnx  README.md  README_VOT_RFC_8485.md
Idp.Swiyu.Passkeys.ApiService/: AuthzLoaLoiHandler.cs  AuthzLoaLoiRequirement.cs  Consts.cs  ForbiddenAuthorizationMiddleware.cs  Idp.Swiyu.Passkeys.ApiService.csproj  LoaHandler.cs  LoaRequirement.cs  LoiHandler.cs  LoiRequirement.cs  Program.cs
Idp.Swiyu.Passkeys.ApiService/Properties/: launchSettings.json
Idp.Swiyu.Passkeys.AppHost/: AppHost.cs  Idp.Swiyu.Passkeys.AppHost.csproj  azure.yaml
Idp.Swiyu.Passkeys.AppHost/Properties/: launchSettings.json
Idp.Swiyu.Passkeys.Sts/: Amr.cs  AspIdUsers.db  Config.cs  Consts.cs  HostingExtensions.cs  Idp.Swiyu.Passkeys.Sts.csproj  ProfileService.cs  Program.cs  RFC8485.cs  SeedData.cs  StepUpInteractionResponseGenerator.cs  appsettings.json  rsa256-public.pem  signing-ecdsa384-private.pem  signing-ecdsa384-public.pem
Idp.Swiyu.Passkeys.Sts.Domain/: ApplicationDbContext.cs  HostApplicationBuilderExtensions.cs  Idp.Swiyu.Passkeys.Sts.Domain.csproj
Idp.Swiyu.Passkeys.Sts.Domain.Migrations/: Idp.Swiyu.Passkeys.Sts.Domain.Migrations.csproj  Program.cs  Worker.cs  appsettings.Development.json
Idp.Swiyu.Passkeys.Sts.Domain.Migrations/Migrations/: 20260102172841_InitialCreate.Designer.cs  20260102172841_InitialCreate.cs  20260103104702_AddPasskeyTable.Designer.cs  20260103104702_AddPasskeyTable.cs  ApplicationDbContextModelSnapshot.cs
Idp.Swiyu.Passkeys.Sts.Domain.Migrations/Properties/: launchSettings.json
Idp.Swiyu.Passkeys.Sts.Domain.Migrations/Seeds/: DeveloperSeeding.cs  ProductionSeeding.cs
Idp.Swiyu.Passkeys.Sts.Domain/Models/: ApplicationUser.cs  PasskeyInputModel.cs  SwiyuIdentity.cs
Idp.Swiyu.Passkeys.Sts/Controllers/: RegisterController.cs
Idp.Swiyu.Passkeys.Sts/Data/: ApplicationDbContext.cs
Idp.Swiyu.Passkeys.Sts/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20250826071304_IdentitySchemaVersion3.Designer.cs  20250826071304_IdentitySchemaVersion3.cs  20251221202502_Users.Designer.cs  20251221202502_Users.cs  20251229192506_Swiyu.Designer.cs  20251229192506_Swiyu.cs  ApplicationDbContextModelSnapshot.cs
Idp.Swiyu.Passkeys.Sts/Models/: ApplicationUser.cs  PasskeyInputModel.cs  SwiyuIdentity.cs
Idp.Swiyu.Passkeys.Sts/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Idp.Swiyu.Passkeys.Sts/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  RenamePasskey.cshtml  RenamePasskey.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Idp.Swiyu.Passkeys.Sts/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Idp.Swiyu.Passkeys.Sts/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Idp.Swiyu.Passkeys.Sts/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Idp.Swiyu.Passkeys.Sts/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Idp.Swiyu.Passkeys.Sts/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Idp.Swiyu.Passkeys.Sts/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Idp.Swiyu.Passkeys.Sts/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Idp.Swiyu.Passkeys.Sts/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Idp.Swiyu.Passkeys.Sts/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationScriptsPartial.cshtml
Idp.Swiyu.Passkeys.Sts/Pages/Swiyu/: IdentityAlreadyVerified.cshtml  IdentityAlreadyVerified.cshtml.cs  IdentityCheckComplete.cshtml  IdentityCheckComplete.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Idp.Swiyu.Passkeys.Sts/Passkeys/: PasskeyEndpointRouteBuilderExtensions.cs  PasskeyOperation.cs  PasskeySubmitTagHelper.cs
Idp.Swiyu.Passkeys.Sts/Services/: EmailSender.cs  EmailSettings.cs
Idp.Swiyu.Passkeys.Sts/SwiyuServices/: CreateVerificationPresentationModel.cs  PayloadCredentialData.cs  QrCodeBitmapExtensions.cs  SignSwiyuManagementPayload.cs  StatusModel.cs  VerificationClaims.cs  VerificationManagementModel.cs  VerificationService.cs  VerificationServiceSecurityClient.cs  VerificationWalletResponseModel.cs
Idp.Swiyu.Passkeys.Sts/wwwroot/: app.css  register-swiyu.js  verifier-swiyu.js  vot.json
Idp.Swiyu.Passkeys.Sts/wwwroot/css/: site.css  site.scss
Idp.Swiyu.Passkeys.Web/: AssertionConfigurationService.cs  AssertionService.cs  Idp.Swiyu.Passkeys.Web.csproj  MapLoginLogoutEndpoints.cs  OidcEventHandlers.cs  OidcEvents.cs  Program.cs  SecurityHeadersDefinitions.cs  SignSwiyuManagementPayload.cs  WeatherApiClient.cs  appsettings.json  rsa256-private.pem
Idp.Swiyu.Passkeys.Web/Components/: App.razor  Routes.razor  _Imports.razor
Idp.Swiyu.Passkeys.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  (+1 more)
Idp.Swiyu.Passkeys.Web/Properties/: launchSettings.json
Idp.Swiyu.Passkeys.Web/WeatherServices/: ApiErrorHandling.cs  ApiErrorHandlingException.cs  WeatherApiClient.cs  WeatherApiException.cs
Idp.Swiyu.Passkeys.Web/wwwroot/: app.css
Swiyu.Endpoints.Proxy/: Program.cs  Swiyu.Endpoints.Proxy.csproj  YarpConfigurations.cs
Swiyu.Endpoints.Proxy/Properties/: launchSettings.json
Swiyu.Endpoints.Proxy/wwwroot/: README.md  issuer_metadataconfigfile.json  issuer_openidconfigfile.json  verifier_metadata.json
(+58 files in other folders)
