<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" version="7.4.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />

    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />

    <PackageReference Include="Sendgrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idp.Swiyu.Passkeys.ServiceDefaults\Idp.Swiyu.Passkeys.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Idp.Swiyu.Passkeys.Sts.Domain\Idp.Swiyu.Passkeys.Sts.Domain.csproj" />
  </ItemGroup>

</Project>
